{
  "folders": [
    {
      "path": "."
    }
  ],
  "settings": {
    "files.exclude": {
      "**/node_modules": true,
      "**/dist": true,
      "**/*.sqlite-shm": true,
      "**/*.sqlite-wal": true
    }
  }
}
